# DigitalSolutionsSocialHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digital_solutions_social_hub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/digitalsolutionssocialhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digital_solutions_social_hub/: DSSHApplication.kt  MainActivity.kt
app/src/main/java/com/example/digital_solutions_social_hub/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/digital_solutions_social_hub/ui/authentication/: AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/digital_solutions_social_hub/ui/custom_views/: AppToolbar.kt  DialogImageEntryView.kt  DialogTextEntryView.kt  TeamView.kt
app/src/main/java/com/example/digital_solutions_social_hub/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/digital_solutions_social_hub/ui/event/: NewsFragment.kt  NewsViewModel.kt  RulesFragment.kt  RulesViewModel.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/example/digital_solutions_social_hub/util/: Extenstions.kt  Resource.kt
app/src/main/java/com/example/digitalsolutionssocialhub/: MainActivity.kt
app/src/main/java/com/example/digitalsolutionssocialhub/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar.xml  ic_back.xml  ic_close.xml  view_circle.xml  view_input.xml  view_rounded_corners.xml  view_status_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_authentication.xml  fragment_dashboard.xml  fragment_event_holder.xml  fragment_news.xml  fragment_rules.xml  fragment_team.xml  fragment_teams.xml  list_item_event.xml  list_item_news.xml  list_item_rules.xml  view_app_tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digital_solutions_social_hub/: ExampleUnitTest.kt
app/src/test/java/com/example/digitalsolutionssocialhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
