apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.digital_solutions_social_hub"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    // App
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_gradle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // AndroidX
    implementation "androidx.core:core-ktx:$ax_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$ax_constraint_layout_version"
    implementation "androidx.fragment:fragment-ktx:$ax_fragment_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ax_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ax_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ax_lifecycle_version"
    implementation "androidx.navigation:navigation-ui-ktx:$ax_nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$ax_fragment_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$ax_lifecycle_ext_version"

    // Google
    implementation "com.google.android.material:material:$material_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // gson
    implementation "com.google.code.gson:gson:$gson_version"

    // jUnit
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
}

kapt {
    correctErrorTypes true
}
