<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/view_rounded_corners"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/img_event_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/content_description_icon_for_the_event" />

    <TextView
        android:id="@+id/txt_event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/avenir_roman"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_event_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bell Pepper Challenge" />

    <TextView
        android:id="@+id/txt_event_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/avenir_book"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/grassy_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_event_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_event_title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="status: Active" />

    <ImageView
        android:id="@+id/img_status_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/bluetooth_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/view_status_bar"
        android:contentDescription="@string/content_description_color_for_the_status_of_the_event" />
</androidx.constraintlayout.widget.ConstraintLayout>